
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server Programmierung_21012019", "SQL Server Programmierung_21012019\SQL Server Programmierung_21012019.ssmssqlproj", "{EC3B8786-8294-46BD-9FF6-4E4073B4A5EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC3B8786-8294-46BD-9FF6-4E4073B4A5EF}.Default|Default.ActiveCfg = Default
		{679C5631-A650-49EE-99C8-7AF684E58C27}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
